{
    "token": "5013218377:AAFtmZMboMzp4B2QDvLH6XSkTnnPNpl3XqE",
    "channelSupportId": "-717995454",
    "mongo_url": "mongodb+srv://fareny:83745658Aa-@cluster0.oyzjb99.mongodb.net/bot-do-do?retryWrites=true&w=majority"
}